[gd_scene load_steps=29 format=3 uid="uid://d3eaki6ih28pp"]

[ext_resource type="Texture2D" uid="uid://bi7qkyefq6e36" path="res://assets/ship.png" id="1_0ypx5"]
[ext_resource type="Script" path="res://player_ship/ship.gd" id="1_gu8is"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_ce7u5"]
[ext_resource type="Script" path="res://components/move_input_component.gd" id="3_m15pe"]
[ext_resource type="Resource" uid="uid://bi6e0yjm73ows" path="res://player_ship/ship_move_stats.tres" id="4_pqon6"]
[ext_resource type="Script" path="res://components/position_clamp_component.gd" id="5_vajh0"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="7_1srjk"]
[ext_resource type="PackedScene" uid="uid://cv3k1w7xwqk1b" path="res://projectiles/laser.tscn" id="8_0k3m0"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="9_2d8l0"]
[ext_resource type="Texture2D" uid="uid://b8q3o4wcjqwd5" path="res://assets/ship_flame.png" id="10_h8hqh"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="11_2ayhr"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="12_kqfae"]
[ext_resource type="Script" path="res://components/hurt_component.gd" id="13_jm1py"]
[ext_resource type="PackedScene" uid="uid://yk2rcab7k0oq" path="res://effects/explosion_effect.tscn" id="14_7re1x"]
[ext_resource type="Script" path="res://components/destroyed_component.gd" id="15_y6cuu"]
[ext_resource type="AudioStream" uid="uid://xpgjkjyolq7l" path="res://sounds/laser_sound.wav" id="16_48y38"]
[ext_resource type="Script" path="res://components/variable_pitch_audio_stream_player.gd" id="17_oxyfx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kr4m3"]
atlas = ExtResource("1_0ypx5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt4st"]
atlas = ExtResource("1_0ypx5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7slo"]
atlas = ExtResource("1_0ypx5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pc0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr4m3")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt4st")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7slo")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6sr2"]
atlas = ExtResource("10_h8hqh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d82cl"]
atlas = ExtResource("10_h8hqh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxojg"]
atlas = ExtResource("10_h8hqh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxusc"]
atlas = ExtResource("10_h8hqh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgp17"]
atlas = ExtResource("10_h8hqh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2grqr"]
atlas = ExtResource("10_h8hqh")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcipl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6sr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d82cl")
}],
"loop": true,
"name": &"center",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxusc")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgp17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2grqr")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Ship" type="Node2D"]
script = ExtResource("1_gu8is")

[node name="Anchor" type="Node2D" parent="."]
position = Vector2(0, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor"]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_3pc0s")
animation = &"center"
autoplay = "center"

[node name="FlameAnimatedSprite" type="AnimatedSprite2D" parent="Anchor"]
sprite_frames = SubResource("SpriteFrames_dcipl")
animation = &"right"
autoplay = "center"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_ce7u5")
actor = NodePath("..")

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("3_m15pe")
move_component = NodePath("../MoveComponent")
move_stats = ExtResource("4_pqon6")

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_vajh0")
actor = NodePath("..")

[node name="LeftMuzzle" type="Marker2D" parent="."]
position = Vector2(-5, -4)

[node name="RightMuzzle" type="Marker2D" parent="."]
position = Vector2(5, -4)

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("7_1srjk")
scene = ExtResource("8_0k3m0")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("9_2d8l0")
sprite = NodePath("../Anchor")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("11_2ayhr")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("12_kqfae")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent"]
polygon = PackedVector2Array(-1, -6, -8, 3, -5, 7, 5, 7, 8, 4, 1, -6, 1, -7, -1, -7)

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("13_jm1py")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="Explosion" type="Node2D" parent="."]
script = ExtResource("7_1srjk")
scene = ExtResource("14_7re1x")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("15_y6cuu")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../Explosion")

[node name="VariablePitchAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_48y38")
bus = &"Sounds"
script = ExtResource("17_oxyfx")
