[gd_scene load_steps=15 format=3 uid="uid://17jiwh6m5kdo"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_e128d"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="1_vcmei"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_vewmp"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="3_uv8sf"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="4_6370y"]
[ext_resource type="Script" path="res://components/shake_component.gd" id="5_xw2ck"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="7_mtsty"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="8_mw5yg"]
[ext_resource type="Script" path="res://components/hurt_component.gd" id="9_bi7mr"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="10_w8cmm"]
[ext_resource type="PackedScene" uid="uid://yk2rcab7k0oq" path="res://effects/explosion_effect.tscn" id="11_dd3eu"]
[ext_resource type="Script" path="res://components/destroyed_component.gd" id="12_k128t"]
[ext_resource type="Script" path="res://components/score_component.gd" id="13_4vc30"]
[ext_resource type="Resource" uid="uid://c728kxu37go2l" path="res://game_stats.tres" id="14_5e1wq"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_e128d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("1_vcmei")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_vewmp")
actor = NodePath("..")

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_uv8sf")
sprite = NodePath("../AnimatedSprite2D")

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_6370y")
sprite = NodePath("../AnimatedSprite2D")

[node name="ShakeComponent" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("5_xw2ck")
node = NodePath("../AnimatedSprite2D")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_mtsty")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("8_mw5yg")

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("9_bi7mr")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("10_w8cmm")
scene = ExtResource("11_dd3eu")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("12_k128t")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../SpawnerComponent")

[node name="ScoreComponent" type="Node" parent="."]
script = ExtResource("13_4vc30")
game_stats = ExtResource("14_5e1wq")
