[gd_scene load_steps=8 format=3 uid="uid://cv3k1w7xwqk1b"]

[ext_resource type="Script" path="res://projectiles/laser.gd" id="1_n8krb"]
[ext_resource type="Texture2D" uid="uid://cy6vejfsjrp7i" path="res://assets/laser_small.png" id="1_sqfg4"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_ygpb1"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="4_45cc4"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="5_n6vd2"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="6_xay7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efr5h"]
size = Vector2(2, 8)

[node name="Laser" type="Node2D"]
script = ExtResource("1_n8krb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sqfg4")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_ygpb1")
actor = NodePath("..")
velocity = Vector2(0, -200)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.2, 0.4)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_45cc4")
sprite = NodePath("../Sprite2D")
scale_amount = Vector2(2, 2)
scale_duration = 1.0

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_n6vd2")
sprite = NodePath("../Sprite2D")
flash_duration = 0.1

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("6_xay7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_efr5h")
