[gd_scene load_steps=5 format=3 uid="uid://wnee04k82mhs"]

[ext_resource type="Script" path="res://effects/space_background.gd" id="1_7ndsu"]
[ext_resource type="Texture2D" uid="uid://i8y5qirweby5" path="res://assets/space.png" id="1_7r24r"]
[ext_resource type="Texture2D" uid="uid://cjku76l3rkgok" path="res://assets/far_stars.png" id="2_u328i"]
[ext_resource type="Texture2D" uid="uid://01ysw0qpvy63" path="res://assets/close_stars.png" id="3_f43iu"]

[node name="SpaceBackground" type="ParallaxBackground"]
script = ExtResource("1_7ndsu")

[node name="SpaceLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="Space" type="TextureRect" parent="SpaceLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("1_7r24r")
stretch_mode = 1

[node name="FarStarsLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="FarStars" type="TextureRect" parent="FarStarsLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("2_u328i")
stretch_mode = 1

[node name="CloseStarsLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="CloseStars" type="TextureRect" parent="CloseStarsLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("3_f43iu")
stretch_mode = 1
